<h2 class="item1">Установка</h2>


<div class="alert alert-danger">
    <p><strong>Внимание!!!</strong></p>
    Из-за особенностей движка вам нужно будет использовать любую консольную среду в которой есть командная строка. Основная часть настройки будет проходить именно через командную строку. Если вы вносите изменения на хостинг сервере, воспользуйтесь помощью хостинг-провайдера и его командной строкой
</div>

<p>В начале скопируйте содержимое архива (папка app) в корневой каталог вашего магазина. После копирования запустите консоль и перейдите в корневой каталог магазина.<br>
В командной строке выполните следующие команды, по-очереди:</p> 
<ol class="marked-list">
    <li>
        <strong>bin/magento setup:upgrade</strong>
    </li>
    <li>
        <strong>bin/magento index:reindex </strong>       
    </li>
    <li>
        <strong>bin/magento cache:clean</strong>
    </li>
</ol>
<div class="alert alert-warning">
    Выполнить очистку кеша и реиндексацию вы можете в админ панели вашего магазина, в меню <strong>System -> Tools -> Cache Management/Index Management</strong>. Но мы не можем гарантировать стабильную и правильную работу данных опций админ панели из-за особенностей и новизны движка. Мы рекомендуем использовать командную строку. 
</div>

<p>
    После реиндексации и очистки кеша удалите все файлы, кроме <strong>.htaccess</strong>, с папок <strong>var</strong> и <strong>pub/static</strong>. Теперь мы можем перейти в админ панель для настройки модуля.    
</p>

