<h2 class="item1">Установка</h2>
<div class="alert alert-danger">
    <p><strong>Внимание!!!</strong></p>
    В связи с особенностями движка, Вам придется использовать любую консольную среду с командной строкой. Конфигурация модуля в основном осуществляется при помощи командной строки. Если Вы вносите изменения на хостинг-сервере, Вы можете обратиться к вашему хостинг-провайдеру за помощью в использовании командной строки хостинга.
</div>
<p>Во-первых, скопируйте содержимое архива (папку app) в корневую папку вашего интернет-магазина.<br>
Введите следующие команды в командную строку, (одну за другой):</p> 
<ol class="marked-list">
    <li>
        <strong>bin/magento setup:upgrade</strong>
    </li>
    <li>
        <strong>bin/magento index:reindex </strong>       
    </li>
    <li>
        <strong>bin/magento cache:clean</strong>
    </li>
</ol>
<div class="alert alert-warning">
    Вы можете очистить кэш сайта и повторно индексировать данные в админ панели вашего магазина в разделе <strong>System -> Tools -> Cache Management/Index Management</strong>. Однако, мы не можем гарантировать, что эти настройки админ панели будут работать должным образом, в связи со свойствами движка и его новизной. Мы советуем использовать командную строку. 
</div>
<p>
    После того как Вы повторно индексировали данные и очистили кэш, удалите всё содержимое из папок var и pub/static, кроме файла .htaccess. Теперь Вы можете перейти в админ панель сайта, для того чтобы настроить модуль.    
</p>

